{
  "name": "fmlrunner",
  "version": "0.1.0",
  "description": "FHIR Mapping Language (FML) Runner - Kotlin Multiplatform implementation",
  "private": true,

  "scripts": {
    "build": "gradle build",
    "test": "gradle test",
    "clean": "gradle clean",
    "build:js": "gradle jsMainClasses",
    "build:jvm": "gradle jvmMainClasses",
    "test:js": "gradle jsTest",
    "test:jvm": "gradle jvmTest",
    "lint": "echo 'Kotlin linting handled by gradle build'",
    "publish:dry-run": "node scripts/version.js publish --dry-run",
    "publish:all": "node scripts/version.js publish",
    "tag": "git tag v$(node scripts/version.js current)",
    "version:current": "node scripts/version.js current",
    "version:patch": "node scripts/version.js bump patch",
    "version:minor": "node scripts/version.js bump minor",
    "version:major": "node scripts/version.js bump major",
    "version:set": "node scripts/version.js set"
  },
  "devDependencies": {},
  "engines": {
    "java": ">=11"
  },
  "author": "Carl Leitner",
  "license": "MIT",
  "homepage": "https://github.com/litlfred/fmlrunner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litlfred/fmlrunner.git"
  },
  "bugs": {
    "url": "https://github.com/litlfred/fmlrunner/issues"
  }
}
