{
  "name": "fmlrunner",
  "version": "0.1.0",
  "description": "FHIR Mapping Language (FML) Runner - Kotlin Multiplatform implementation",
  "private": true,

  "scripts": {
    "build": "gradle build",
    "test": "gradle test",
    "clean": "gradle clean",
    "build:js": "gradle jsMainClasses",
    "build:jvm": "gradle jvmMainClasses",
    "test:js": "gradle jsTest",
    "test:jvm": "gradle jvmTest"
  },
  "devDependencies": {},
  "engines": {
    "java": ">=11"
  },
  "author": "Carl Leitner",
  "license": "MIT",
  "homepage": "https://github.com/litlfred/fmlrunner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litlfred/fmlrunner.git"
  },
  "bugs": {
    "url": "https://github.com/litlfred/fmlrunner/issues"
  }
}
